You are given an array A having N integers.
You are given Q queries of the following two types: 
Type 1 query of the form (1, i, x) then put A[i] = x. The result of this query is 0. 
Type2 the (2, l, r). The result of this query is the number of distinct prime numbers in range [l, r]. 
Find the sum of all queries modulo 10^9+7.

Note
• It's necessary to process all the queries. 

Input Format 
The first line contains an integer, N, denoting the number of elements in A. 
Each line i of the N subsequent lines (where 0 <= i < N) contains an integer describing A[i]. 
The next line contains an integer, Q, denoting the number of queries. 
Each line i of the Q subsequent lines (where 0 <= i < Q) contains 3 space separated integers each describing the row queries[i]. 
The 3 space separated integers in queries[i] denote the ith query. 


Constraints 
1 <= N <= 10^3
1 <= A[i] <= 10^6
1 <= Q <= 10^3
1 <= queries[i][j] <= 10^6

Sample Input 0
3 
2 
3 
4 
3 
2 1 3 
1 3 2 
2 1 3 

Sample Output 0
4

Explanation 0
array is [2, 3, 4] in range [1, 3] there are 2 distinct primes 2 and 3 change to 2 array is [2, 3, 2] In [1,3] there are 2 distinct primes 2 and 3 Answer is 2+2=4 

Sample Input 1
2 
5 
6 
4 
2 1 1 
1 1 7 
2 2 2
2 1 2

Sample Output 1
2

Explanation 1
array is [5, 6] in [1, 1] there is a single prime 5 after second querry array is [7, 6] answer to 3rd query is 0, because there are no primes in [2, 2] Answer to last query is 1, because there is a prime(7) answer is 1+1=2 

Sample Input 2
10
90
98
28
79 
29
64
81
22
53
26
9 
1 6 13 
1 3 10 
2 1 6 
2 7 10 
2 1 1 
1 8 18 
1 5 87 
2 1 1 
2 1 10 

Sample Output 2
7

Explanation 2
A = [90 98 28 79 29 64 81 22 53 26] after query 1 A = [10 90 98 28 79 29 13 81 22 53 26] after query 2 A = [90 98 10 79 29 13 81 22 53 26] answer to query 3 is 3 answer to query 4 is 1 answer to query 5 is 0 after query 6 A = [90 98 10 79 29 13 81 18 53 26] after query 7 A=[90 98 10 79 87 13 81 18 53 26] answer to query 8 is C answer to query 9 is 3 
final answer is 3+1+0+0+3=7 